/** 
* Устанавливаем принадлежность класса к пакету com.sanifrey.test1
*/
package com.sanifrey.test1;

/** 
* Импортируем библиотеку
*/
import org.junit.Before;
/** 
* Импортируем библиотеку 
*/
import org.junit.Test;
/** 
* Импортируем библиотеку 
*/
import static org.junit.Assert.assertEquals;

/**
 * Основной класс
 */
public class Formula3Test {
	/**
	 * Объявляем переменную типа Formula
	 */
	private SaveFile sf;

	/**
	 * Обозначаем , что следующий метод должен  быть выполнен перед тестированием
	 */
	@Before
	public void setup() {
		/**
		 * Инициализируем переменные
		 */
		formula = new Formula();
		sf = new SaveFile();

	}

	/**
	 * Обозначаем , что следующий метод будет тестируемым
	 */
	@Test
		/**
		 * Тестируем методы с входными параметрами 70, 3, 7 и с предполагаемым
		 * результатом 49.0 для проверки работы программы с целыми числами. Тестируемый
		 * метод выполняет расчёт свободной площади в комнате по формуле: Z=S-a*b. Z -
		 * Значение свободной площади в комнате; S - Значение всей площади в комнате,
		 * передается первым при вызове метода; a - Значение ширины объекта, передается
		 * вторым при вызове метода; b - Значение длины объекта, передается третьим при
		 * вызове метода; Предполагается, что программа выполнит следующие расчёты:
		 * 70-3*7 и вернёт значение: 49.0.
		 */
	public void testsave() {
		/**
		 * Проверяем сохранение в файл
		 */
		/**
		 * Добавляем объект для расчётов при помощи метода PublicAddObject со значением ширины "2.5" и значением длины "8.4".
		 */
		formula.PublicAddObject("2.5", "8.4");
		formula.PFormula("60");
		sf.PSaveInFile();


	}
}
